C:\Users\lab_services_student\Documents\ST10456109_CLDV6211_Group2_Part1\ChatBot\ChatBot\bin\Debug\net9.0\ChatBot.exe
C:\Users\lab_services_student\Documents\ST10456109_CLDV6211_Group2_Part1\ChatBot\ChatBot\bin\Debug\net9.0\ChatBot.deps.json
C:\Users\lab_services_student\Documents\ST10456109_CLDV6211_Group2_Part1\ChatBot\ChatBot\bin\Debug\net9.0\ChatBot.runtimeconfig.json
C:\Users\lab_services_student\Documents\ST10456109_CLDV6211_Group2_Part1\ChatBot\ChatBot\bin\Debug\net9.0\ChatBot.dll
C:\Users\lab_services_student\Documents\ST10456109_CLDV6211_Group2_Part1\ChatBot\ChatBot\bin\Debug\net9.0\ChatBot.pdb
C:\Users\lab_services_student\Documents\ST10456109_CLDV6211_Group2_Part1\ChatBot\ChatBot\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\lab_services_student\Documents\ST10456109_CLDV6211_Group2_Part1\ChatBot\ChatBot\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\lab_services_student\Documents\ST10456109_CLDV6211_Group2_Part1\ChatBot\ChatBot\bin\Debug\net9.0\System.Private.Windows.Core.dll
C:\Users\lab_services_student\Documents\ST10456109_CLDV6211_Group2_Part1\ChatBot\ChatBot\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\lab_services_student\Documents\ST10456109_CLDV6211_Group2_Part1\ChatBot\ChatBot\bin\Debug\net9.0\runtimes\win\lib\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\lab_services_student\Documents\ST10456109_CLDV6211_Group2_Part1\ChatBot\ChatBot\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Windows.Extensions.dll
C:\Users\lab_services_student\Documents\ST10456109_CLDV6211_Group2_Part1\ChatBot\ChatBot\obj\Debug\net9.0\ChatBot.csproj.AssemblyReference.cache
C:\Users\lab_services_student\Documents\ST10456109_CLDV6211_Group2_Part1\ChatBot\ChatBot\obj\Debug\net9.0\ChatBot.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\Documents\ST10456109_CLDV6211_Group2_Part1\ChatBot\ChatBot\obj\Debug\net9.0\ChatBot.AssemblyInfoInputs.cache
C:\Users\lab_services_student\Documents\ST10456109_CLDV6211_Group2_Part1\ChatBot\ChatBot\obj\Debug\net9.0\ChatBot.AssemblyInfo.cs
C:\Users\lab_services_student\Documents\ST10456109_CLDV6211_Group2_Part1\ChatBot\ChatBot\obj\Debug\net9.0\ChatBot.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\Documents\ST10456109_CLDV6211_Group2_Part1\ChatBot\ChatBot\obj\Debug\net9.0\ChatBot.csproj.Up2Date
C:\Users\lab_services_student\Documents\ST10456109_CLDV6211_Group2_Part1\ChatBot\ChatBot\obj\Debug\net9.0\ChatBot.dll
C:\Users\lab_services_student\Documents\ST10456109_CLDV6211_Group2_Part1\ChatBot\ChatBot\obj\Debug\net9.0\refint\ChatBot.dll
C:\Users\lab_services_student\Documents\ST10456109_CLDV6211_Group2_Part1\ChatBot\ChatBot\obj\Debug\net9.0\ChatBot.pdb
C:\Users\lab_services_student\Documents\ST10456109_CLDV6211_Group2_Part1\ChatBot\ChatBot\obj\Debug\net9.0\ChatBot.genruntimeconfig.cache
C:\Users\lab_services_student\Documents\ST10456109_CLDV6211_Group2_Part1\ChatBot\ChatBot\obj\Debug\net9.0\ref\ChatBot.dll
C:\Users\lab_services_student\Documents\ST10456109_CLDV6211_Group2_Part1\ChatBot\ChatBot\bin\Debug\net9.0\Audio\Greetings.wav
C:\Users\lab_services_student\Documents\ST10456109_PROG6221_Group2_Part1\ChatBot\ChatBot\bin\Debug\net9.0\Audio\Greetings.wav
C:\Users\lab_services_student\Documents\ST10456109_PROG6221_Group2_Part1\ChatBot\ChatBot\bin\Debug\net9.0\ChatBot.exe
C:\Users\lab_services_student\Documents\ST10456109_PROG6221_Group2_Part1\ChatBot\ChatBot\bin\Debug\net9.0\ChatBot.deps.json
C:\Users\lab_services_student\Documents\ST10456109_PROG6221_Group2_Part1\ChatBot\ChatBot\bin\Debug\net9.0\ChatBot.runtimeconfig.json
C:\Users\lab_services_student\Documents\ST10456109_PROG6221_Group2_Part1\ChatBot\ChatBot\bin\Debug\net9.0\ChatBot.dll
C:\Users\lab_services_student\Documents\ST10456109_PROG6221_Group2_Part1\ChatBot\ChatBot\bin\Debug\net9.0\ChatBot.pdb
C:\Users\lab_services_student\Documents\ST10456109_PROG6221_Group2_Part1\ChatBot\ChatBot\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\lab_services_student\Documents\ST10456109_PROG6221_Group2_Part1\ChatBot\ChatBot\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\lab_services_student\Documents\ST10456109_PROG6221_Group2_Part1\ChatBot\ChatBot\bin\Debug\net9.0\System.Private.Windows.Core.dll
C:\Users\lab_services_student\Documents\ST10456109_PROG6221_Group2_Part1\ChatBot\ChatBot\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\lab_services_student\Documents\ST10456109_PROG6221_Group2_Part1\ChatBot\ChatBot\bin\Debug\net9.0\runtimes\win\lib\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\lab_services_student\Documents\ST10456109_PROG6221_Group2_Part1\ChatBot\ChatBot\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Windows.Extensions.dll
C:\Users\lab_services_student\Documents\ST10456109_PROG6221_Group2_Part1\ChatBot\ChatBot\obj\Debug\net9.0\ChatBot.csproj.AssemblyReference.cache
C:\Users\lab_services_student\Documents\ST10456109_PROG6221_Group2_Part1\ChatBot\ChatBot\obj\Debug\net9.0\ChatBot.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\Documents\ST10456109_PROG6221_Group2_Part1\ChatBot\ChatBot\obj\Debug\net9.0\ChatBot.AssemblyInfoInputs.cache
C:\Users\lab_services_student\Documents\ST10456109_PROG6221_Group2_Part1\ChatBot\ChatBot\obj\Debug\net9.0\ChatBot.AssemblyInfo.cs
C:\Users\lab_services_student\Documents\ST10456109_PROG6221_Group2_Part1\ChatBot\ChatBot\obj\Debug\net9.0\ChatBot.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\Documents\ST10456109_PROG6221_Group2_Part1\ChatBot\ChatBot\obj\Debug\net9.0\ChatBot.csproj.Up2Date
C:\Users\lab_services_student\Documents\ST10456109_PROG6221_Group2_Part1\ChatBot\ChatBot\obj\Debug\net9.0\ChatBot.dll
C:\Users\lab_services_student\Documents\ST10456109_PROG6221_Group2_Part1\ChatBot\ChatBot\obj\Debug\net9.0\refint\ChatBot.dll
C:\Users\lab_services_student\Documents\ST10456109_PROG6221_Group2_Part1\ChatBot\ChatBot\obj\Debug\net9.0\ChatBot.pdb
C:\Users\lab_services_student\Documents\ST10456109_PROG6221_Group2_Part1\ChatBot\ChatBot\obj\Debug\net9.0\ChatBot.genruntimeconfig.cache
C:\Users\lab_services_student\Documents\ST10456109_PROG6221_Group2_Part1\ChatBot\ChatBot\obj\Debug\net9.0\ref\ChatBot.dll
C:\Users\lab_services_student\Desktop\ST10456109_PRODG6221_POE_PART1\ChatBot\ChatBot\bin\Debug\net9.0\Audio\Greetings.wav
C:\Users\lab_services_student\Desktop\ST10456109_PRODG6221_POE_PART1\ChatBot\ChatBot\bin\Debug\net9.0\ChatBot.exe
C:\Users\lab_services_student\Desktop\ST10456109_PRODG6221_POE_PART1\ChatBot\ChatBot\bin\Debug\net9.0\ChatBot.deps.json
C:\Users\lab_services_student\Desktop\ST10456109_PRODG6221_POE_PART1\ChatBot\ChatBot\bin\Debug\net9.0\ChatBot.runtimeconfig.json
C:\Users\lab_services_student\Desktop\ST10456109_PRODG6221_POE_PART1\ChatBot\ChatBot\bin\Debug\net9.0\ChatBot.dll
C:\Users\lab_services_student\Desktop\ST10456109_PRODG6221_POE_PART1\ChatBot\ChatBot\bin\Debug\net9.0\ChatBot.pdb
C:\Users\lab_services_student\Desktop\ST10456109_PRODG6221_POE_PART1\ChatBot\ChatBot\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\lab_services_student\Desktop\ST10456109_PRODG6221_POE_PART1\ChatBot\ChatBot\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\lab_services_student\Desktop\ST10456109_PRODG6221_POE_PART1\ChatBot\ChatBot\bin\Debug\net9.0\System.Private.Windows.Core.dll
C:\Users\lab_services_student\Desktop\ST10456109_PRODG6221_POE_PART1\ChatBot\ChatBot\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\lab_services_student\Desktop\ST10456109_PRODG6221_POE_PART1\ChatBot\ChatBot\bin\Debug\net9.0\runtimes\win\lib\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\lab_services_student\Desktop\ST10456109_PRODG6221_POE_PART1\ChatBot\ChatBot\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Windows.Extensions.dll
C:\Users\lab_services_student\Desktop\ST10456109_PRODG6221_POE_PART1\ChatBot\ChatBot\obj\Debug\net9.0\ChatBot.csproj.AssemblyReference.cache
C:\Users\lab_services_student\Desktop\ST10456109_PRODG6221_POE_PART1\ChatBot\ChatBot\obj\Debug\net9.0\ChatBot.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\Desktop\ST10456109_PRODG6221_POE_PART1\ChatBot\ChatBot\obj\Debug\net9.0\ChatBot.AssemblyInfoInputs.cache
C:\Users\lab_services_student\Desktop\ST10456109_PRODG6221_POE_PART1\ChatBot\ChatBot\obj\Debug\net9.0\ChatBot.AssemblyInfo.cs
C:\Users\lab_services_student\Desktop\ST10456109_PRODG6221_POE_PART1\ChatBot\ChatBot\obj\Debug\net9.0\ChatBot.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\Desktop\ST10456109_PRODG6221_POE_PART1\ChatBot\ChatBot\obj\Debug\net9.0\ChatBot.sourcelink.json
C:\Users\lab_services_student\Desktop\ST10456109_PRODG6221_POE_PART1\ChatBot\ChatBot\obj\Debug\net9.0\ChatBot.csproj.Up2Date
C:\Users\lab_services_student\Desktop\ST10456109_PRODG6221_POE_PART1\ChatBot\ChatBot\obj\Debug\net9.0\ChatBot.dll
C:\Users\lab_services_student\Desktop\ST10456109_PRODG6221_POE_PART1\ChatBot\ChatBot\obj\Debug\net9.0\refint\ChatBot.dll
C:\Users\lab_services_student\Desktop\ST10456109_PRODG6221_POE_PART1\ChatBot\ChatBot\obj\Debug\net9.0\ChatBot.pdb
C:\Users\lab_services_student\Desktop\ST10456109_PRODG6221_POE_PART1\ChatBot\ChatBot\obj\Debug\net9.0\ChatBot.genruntimeconfig.cache
C:\Users\lab_services_student\Desktop\ST10456109_PRODG6221_POE_PART1\ChatBot\ChatBot\obj\Debug\net9.0\ref\ChatBot.dll
